{"name":"Realm Game","short_name":"Realm","start_url":"./","scope":"./","display":"standalone","background_color":"#0d0b08","theme_color":"#17120c","description":"An old-world browser RPG prototype.","icons":[]}
